PROJECT_ROOT:=.

include build/Makefile.fwobjects
include build/Makefile.libobjects

LDSCRIPT:=$(PROJECT_ROOT)/build/linker_script.ld

STARTUP:=lib/hal/CMSIS/Device/ST/STM32F7xx/Source/Templates/gcc/startup_stm32f745xx.s
STARTUP_OBJ:=$(PROJECT_ROOT)/lib/hal/CMSIS/Device/ST/STM32F7xx/Source/Templates/gcc/startup_stm32f745xx.o
STARTUP_DIR:=$(PROJECT_ROOT)/lib/hal/CMSIS/Device/ST/STM32F7xx/Source/Templates/gcc/

STATICLIBS:=\
$(PROJECT_ROOT)/lib/hal/CMSIS/Lib/GCC/libarm_cortexM7lfdp_math.a \
$(PROJECT_ROOT)/lib/hal/CMSIS/Lib/GCC/libarm_cortexM7l_math.a \
$(PROJECT_ROOT)/lib/hal/CMSIS/Lib/GCC/libarm_cortexM7lfsp_math.a


CFLAGS:=\
-mthumb \
-mcpu=cortex-m7 \
-mno-unaligned-access \
-Wall \
-Wextra \
-Wredundant-decls \
-Warray-bounds=2 \
-Werror=return-type \
-Werror=logical-op \
-Werror=array-bounds \
-Werror=reorder \
-Werror=type-limits \
-Werror=cast-qual \
-Werror=cast-align \
-Werror=logical-not-parentheses \
-Werror=override-init \
-Wno-unused-parameter \
-fextended-identifiers \
-ffreestanding \
-fno-builtin \
-fno-common \
-ffunction-sections \
-fdata-sections \
-fvisibility=hidden \
-fomit-frame-pointer \
-fno-strict-aliasing \
-fno-exceptions \
-Wfatal-errors \
-T$(LDSCRIPT) \
-DARM_MATH_CM7 \
-DSTM32F722xx \
-static \
-Xlinker -obuild/firmware.elf \
-Xlinker -M \
-Xlinker -Map=build/firmware.map \
-Wa,-mimplicit-it=thumb \
-Wl,-gc-sections \
-specs=nano.specs -specs=nosys.specs
# -Wl,-gc-sections

all: $(STARTUP_OBJ)
	@echo "LINKING..."
	@arm-none-eabi-gcc $(CFLAGS) $(STARTUP_OBJ) $(FW_OBJECTS) $(LIB_OBJECTS) $(STATICLIBS)


$(STARTUP_OBJ): $(STARTUP) $(STARTUP_DIR)
	@arm-none-eabi-gcc $(CFLAGS) -c $(STARTUP) -o $(STARTUP_OBJ)

$(STARTUP_DIR):
	mkdir $(STARTUP_DIR)
